<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <!--
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    -->

    <!--
      @TODO:
      OutputPath should be in Directory.Build.props. Can't do it since
      some of the variables (Configuration, Platform) needed are not
      defined when Directory.Build.props is evaluated.
    -->
    <OutputPath>../../build/$(Platform)-$(Configuration)</OutputPath>
    <WarningLevel>4</WarningLevel>
    <!-- https://github.com/dotnet/sdk/pull/2042 -->
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>

    <!--
      @TODO: Omnisharp seems to have extremely hard time finding
      the generated WPF files and hence giving false positive errors
      in visual studio code. Especially if you have run vcvarsall.bat
      with or without x64 argument in the terminal before opening visual
      studio code. The only way I got it working, e.g. for x64, was to
      run "vcvarsall.bat x64" in the terminal and then have Platform
      as x64, build the project, run "Omnisharp: Reset Omnisharp"
      command, and hope for the best.
      -->
    <Platform>x64</Platform>
    <Platforms>$(Platform)</Platforms>
    <PlatformName>$(Platform)</PlatformName>
    <PlatformTarget>$(Platform)</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="icon.ico"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModernWpf.Controls\ModernWpf.Controls.csproj" />
    <ProjectReference Include="..\ModernWpf\ModernWpf.csproj" />
  </ItemGroup>
</Project>
