# sticky

./: .gitattributes  .gitignore  README.md  Sticky.sln  icon.glsl  pubspec.yaml
Sticky.Core/: Directory.Build.props  Sticky.Core.csproj
Sticky.Core/Services/: FileService.cs
src/: Animation.cs  App.xaml  App.xaml.cs  BindableRichTextBox.cs  ColorExtension.cs  ConfirmDeleteDialog.xaml  Converters.cs  Directory.Build.props  ImportExport.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowTitleBar.xaml  MainWindowTitleBar.xaml.cs  Models.cs  Native.cs  NoteWindow.xaml  NoteWindow.xaml.cs  NoteWindowTitleBar.xaml  NoteWindowTitleBar.xaml.cs  Persistence.cs  Services.cs  Sticky.csproj  Styles.xaml  TitleBar.xaml  TitleBar.xaml.cs  app.manifest
src/Components/: ButtonEx.xaml  ButtonEx.xaml.cs  Colors.xaml  Generic.xaml  RadioButtonEx.xaml  ToggleButtonEx.xaml
src/Models/: Note.cs
src/ModernWpf/: ControlsResources.xaml  Directory.Build.props  ModernWpf.csproj  README.md  ResourceDictionaryEx.cs  ThemeDictionary.cs  ThemeManager.cs  ThemeResources.cs  UISettingsResources.cs  XamlControlsResources.cs
src/ModernWpf.Controls/: Directory.Build.props  ModernWpf.Controls.csproj  README.md
src/ModernWpf.Controls/AutoSuggestBox/: AutoSuggestBox.cs  AutoSuggestBox.xaml  AutoSuggestBoxListView.cs  AutoSuggestBoxListViewItem.cs  AutoSuggestBoxQuerySubmittedEventArgs.cs  AutoSuggestBoxSuggestionChosenEventArgs.cs  AutoSuggestBoxTextChangedEventArgs.cs
src/ModernWpf.Controls/CommandBar/: AppBarButton.xaml  AppBarElementContainer.xaml  AppBarElementVisualStateManager.cs  AppBarRepeatButton.cs  AppBarRepeatButton.xaml  AppBarSeparator.cs  AppBarSeparator.xaml  AppBarToggleButton.xaml  CommandBar.cs  CommandBar.xaml  CommandBarDefaultLabelPosition.cs  CommandBarLabelPosition.cs  CommandBarOverflowButtonVisibility.cs  CommandBarOverflowPanel.cs
src/ModernWpf.Controls/CommandBarFlyout/: CommandBarFlyout.xaml  CommandBarFlyoutCommandBarTemplateSettings.cs
src/ModernWpf.Controls/Common/: CppWinRTHelpers.cs  DependencyPropertyChangedCallback.cs  EmptyEnumerator.cs  EventRevokers.cs  Extensions.cs  IControlProtected.cs  LightDismissOverlayMode.cs  ListExtensions.cs  PopupRepositionHelper.cs  RoutedEventHandlerRevoker.cs  SelectorHelper.cs  SharedHelpers.cs
src/ModernWpf.Controls/ContentDialog/: ContentDialog.cs  ContentDialog.xaml  ContentDialogClosingDeferral.cs  ContentDialogClosingEventArgs.cs  ContentDialogOpenedEventArgs.cs  ContentDialogResult.cs
src/ModernWpf.Controls/DropDownButton/: DropDownButton.xaml  DropDownButtonAutomationPeer.cs
src/ModernWpf.Controls/Extra/: ControlExample.cs  NavigationViewNonVirtualizing.cs  NonVirtualizingStackLayout.cs
src/ModernWpf.Controls/FlipView/: Enums.cs  FlipView.cs  FlipView.xaml  FlipViewItem.cs
src/ModernWpf.Controls/Flyout/: Flyout.cs  FlyoutPlacementMode.cs  FlyoutPresenter.cs  FlyoutPresenter.xaml
src/ModernWpf.Controls/HyperlinkButton/: HyperlinkButton.cs  HyperlinkButton.xaml  HyperlinkButtonAutomationPeer.cs
src/ModernWpf.Controls/InfoBadge/: InfoBadge.cs  InfoBadge.xaml  InfoBadgeTemplateSettings.cs
src/ModernWpf.Controls/InfoBar/: Enums.cs  InfoBar.cs  InfoBar.properties.cs  InfoBar.xaml  InfoBarAutomationPeer.cs  InfoBarClosedEventArgs.cs  InfoBarClosingEventArgs.cs  InfoBarPanel.cs  InfoBarTemplateSettings.cs
src/ModernWpf.Controls/LayoutPanel/: LayoutPanelLayoutContext.cs
src/ModernWpf.Controls/ListView/: GridView.cs  GridView.xaml  GridViewHeaderItem.cs  GridViewItem.cs  ItemClickEventHandler.cs  ListView.xaml  ListViewBase.cs  ListViewItem.cs
src/ModernWpf.Controls/MediaPlayerElement/: MediaElementEx.cs  MediaPlayerElement.cs  MediaPlayerElement.xaml  MediaTransportControls.cs  MediaTransportControls.properties.cs  MediaTransportControls.xaml  MediaTransportControlsTemplateSettings.cs
src/ModernWpf.Controls/MenuFlyout/: MenuFlyout.cs  MenuFlyout.xaml  MenuFlyoutPresenter.cs
src/ModernWpf.Controls/NavigationView/: Enums.cs  NavigationView.cs  NavigationView.xaml  NavigationViewDisplayModeChangedEventArgs.cs  NavigationViewItem.properties.cs  NavigationViewItemAutomationPeer.cs  NavigationViewItemBase.cs  NavigationViewItemExpandingEventArgs.cs  NavigationViewItemHeader.cs  NavigationViewItemInvokedEventArgs.cs  NavigationViewItemSeparator.cs  NavigationViewItemsFactory.cs  NavigationViewSelectionChangedEventArgs.cs  SplitDataSourceBase.cs  TopNavigationViewDataProvider.cs
src/ModernWpf.Controls/NumberBox/: DefaultNumberBoxNumberFormatter.cs  DefaultNumberRounder.cs  Enums.cs  INumberBoxNumberFormatter.cs  NumberBox.cs  NumberBox.properties.cs  NumberBox.xaml  NumberBoxAutomationPeer.cs
src/ModernWpf.Controls/ParallaxView/: ParallaxView.cs  ParallaxView.xaml
src/ModernWpf.Controls/PersonPicture/: InitialsGenerator.cs  PersonPicture.properties.cs  PersonPicture.xaml  PersonPictureAutomationPeer.cs  PersonPictureTemplateSettings.cs
src/ModernWpf.Controls/PipsPager/: Enum.cs  PipsPager.cs  PipsPager.properties.cs  PipsPager.xaml  PipsPagerAutomationPeer.cs  PipsPagerSelectedIndexChangedEventArgs.cs  PipsPagerTemplateSettings.cs
src/ModernWpf.Controls/Repeater/: Enums.cs  (+7 more)
src/Sticky/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Commands.cs  ConfirmDeleteDialog.xaml  ConfirmDeleteDialog.xaml.cs  Converters.cs  Directory.Build.props  EntryPoint.cs  Extensions.cs  ImportExport.cs  Main.cs  MainPageTitleBar.cs  MainPageTitleBar.xaml  MainWindow.xaml  MainWindow.xaml.cs  MainWindowTitleBar.xaml  MainWindowTitleBar.xaml.cs  Models.cs  Native.cs  NoteControl.xaml  NoteControl.xaml.cs  NoteWindow.xaml  NoteWindow.xaml.cs  NoteWindowTitleBar.xaml  NoteWindowTitleBar.xaml.cs  Services.cs  SettingsPageTitleBar.xaml  SettingsPageTitleBar.xaml.cs  Sticky.csproj  Sticky.xaml  Sticky.xaml.cs  Styles.xaml  Themes.cs  TitleBarBase.cs  ViewModels.cs
src/Themes/: Blue.xaml  Charcoal.xaml  Gray.xaml  Green.xaml  Pink.xaml  Purple.xaml  Yellow.xaml
winui-c#/Sticky/: App.xaml  App.xaml.cs  Directory.Build.props  EntryPoint.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Sticky.csproj  app.manifest  appsettings.json
(+1237 files in other folders)
