<Project>
  <PropertyGroup>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <!--
      @TODO: Can't use $(MSBuildProjectName) in a WPF project, see:
      https://github.com/dotnet/msbuild/issues/3483
      -->
    <BaseIntermediateOutputPath>$(ProjectDir)..\build-temp\Sticky\</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath>$(ProjectDir)..\build-temp\Sticky\</MSBuildProjectExtensionsPath>
  </PropertyGroup>
</Project>
