<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ErrorReport>prompt</ErrorReport>
    <OutputPath>../../build/$(Platform)-$(Configuration)</OutputPath>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
		<Page Remove="Properties\DesignTimeResources.xaml" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Properties\DesignTimeResources.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</None>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModernWpf\ModernWpf.csproj" />
  </ItemGroup>
</Project>
