<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <!-- https://www.hanselman.com/blog/making-a-tiny-net-core-30-entirely-selfcontained-single-executable
    <PublishTrimmed>true</PublishTrimmed>
    -->

    <!--
      @TODO:
      OutputPath should be in Directory.Build.props. Can't do it since
      some of the variables (Configuration, Platform) needed are not
      defined when Directory.Build.props is evaluated.

      For some reason ../build/AnyCPU-Debug directory is created too,
      even if platforms are specifically set to only x64... Don't know atm
      who creates it and when or how to get rid of it.
    -->
    <ErrorReport>prompt</ErrorReport>
    <OutputPath>../build/$(Platform)-$(Configuration)</OutputPath>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="icon.ico"/>
  </ItemGroup>

</Project>
